<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First HTML file with Codeup</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
          font-family: "Red Hat Mono", monospace, sans-serif;
      }

      body {
          background-color: blanchedalmond;
          background-image: url("img/mountain_photo.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

    h1, h2, h3, h4, h5, h6 {
        color: darkslategray;
        text-decoration: underline;
    }

    table, td, tr {
        padding: 5px;
        margin: 2px auto;
        font-size: .7em;
    }

    a {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover, a:active {
        color: lightcoral;
        text-decoration: underline;
        cursor: pointer;
    }

    a:visited {
        text-decoration: none;

    }

  </style>
</head>

<body>
<a id="top"></a>
<h1>Hello from Codeup.</h1>
<p>Hello,<br /><br />
  My name is Jared. I'm transitioning from a <em>15 1/2</em> year career in the <strong>U.S. Navy</strong> as a firefighter. I am originally from West, Texas.
</p>
<h2>"My Favorite Quote"</h2>
<blockquote>"When I'm in a slump, I comfort myself by saying if I believe in dinosaurs, then somewhere, they must be believing in me. And if they believe in me, then I can believe in me. Then I bust out." --Mookie Williams.</blockquote>
<h2>"I'm learning the LAMP Stack." </h2>
<ul>
  <li>Linux</li>
  <li>Apache</li>
  <li>MySQL</li>
  <li>PHP/Perl/Python</li>
</ul>
<h2>"My Top 5 Favorite Foods"</h2>
<ol>
  <li>BBQ</li>
  <li>Italian</li>
  <li>Sushi</li>
  <li>Cheeseburgers</li>
  <li>Chinese</li>
</ol>
<h2>"Questions I'm Often Asked"</h2>
<dl>
  <dt>"How do you like living in California?"</dt>
  <dd>"I hate it, and I can't wait to move back home to Texas."</dd>
  <dt>"Why didn't you park over there?"</dt>
  <dd>"I don't know."</dd>
</dl>
<div id="wrapper">
  <p><span>My</span> favorite vacation spot is Rio DeJanerio, Brazil</p>
  <p>My favorite actor is <br /> J.K. Simmons.</p>
</div>
<h2>"My Favorite Websites"</h2>
<ul>
  <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
  <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
  <li><a href="https://udemy.com" target="_blank">Udemy</a></li>
  <li><a href="https://www.espn.com" target="_blank">ESPN</a></li>
  <li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
</ul>
<h3><a href="#top">Go to top of page</a></h3>
<h2>"My Vehicle"</h2>
<p>I drive a 2013 BMW 328i.</p>
<img style="height:auto;width:800px;" src="img/2013_328i.jpeg" alt="2013 BMW 328i">
<h2>"Decimal to Hexadecimal Conversion Chart"</h2>
<table>
  <tr>
    <th>"Decimal"</th>
    <th>"Hexadecimal"</th>
  </tr>
  <tr>
    <td>0</td>
    <td>00</td>
  </tr>
  <tr>
    <td>1</td>
    <td>01</td>
  </tr>
  <tr>
    <td>2</td>
    <td>02</td>
  </tr>
  <tr>
    <td>3</td>
    <td>03</td>
  </tr>
  <tr>
    <td>4</td>
    <td>04</td>
  </tr>
  <tr>
    <td>5</td>
    <td>05</td>
  </tr>
  <tr>
    <td>6</td>
    <td>06</td>
  </tr>
  <tr>
    <td>7</td>
    <td>07</td>
  </tr>
  <tr>
    <td>8</td>
    <td>08</td>
  </tr>
  <tr>
    <td>9</td>
    <td>09</td>
  </tr>
  <tr>
    <td>10</td>
    <td>0A</td>
  </tr>
  <tr>
    <td>11</td>
    <td>0B</td>
  </tr>
  <tr>
    <td>12</td>
    <td>0C</td>
  </tr>
  <tr>
    <td>13</td>
    <td>0D</td>
  </tr>
  <tr>
    <td>14</td>
    <td>0E</td>
  </tr>
  <tr>
    <td>15</td>
    <td>0F</td>
  </tr>
</table>
</body>
</html>
